.images-container {
  display: flex;
  flex: 1;

  .main-image {
    display: none;
  }

  & > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 1200px) {
      margin-left: -5px;
    }
  }
}

.article-container {
  flex: 1;
  padding: 10px;
  font-size: 1.25rem;
  line-height: 1.5;
  h3 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  div {
    @media only screen and (min-width: 500px) {
      float: left;
    }
    margin-right: 10px;
  }
  p {
    color: var(--text);
    margin-bottom: 2rem;
    @media only screen and (max-width: 720px) {
      margin-bottom: 1rem;
    }
  }
}

.article-image {
  @media only screen and (min-width: 992px) {
    display: none !important;
  }
}

.grid-image {
  margin: 5px;
}
